.menu-wrapper {
  display: flex;
  width: 100%;
  text-align: center;
  height: 100%;
}

.menu-item {
	flex: 1;
}

.menu-icon {
	height:32px;
	display: block;
	margin: 0 auto;
	line-height: 32px;
}
.menu-text {
	font-size: 16px;
	line-height: 16px;
}