
.index {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.scrollContent {
  height: 100%;
  width: 100%;
  
}
.menu {
  position: fixed;
  bottom: 0;
  height: 100px;
  left: 0;
  right: 0;
  background-color: white;
}